# SeaCoin

app/: build.gradle
app/src/androidTest/java/com/seacoin/seacoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seacoin/seacoin/: CreditDialog.kt  LoginActivity.kt  MainActivity.kt  Register2Activity.kt  RegisterActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/seacoin/seacoin/models/: CoinData.kt  UserData.kt
app/src/main/java/com/seacoin/seacoin/util/: NetworkAPI.kt  NetworkHelper.kt
app/src/main/res/anim/: splash_logo.xml
app/src/main/res/drawable/: box_black_stroke.xml  box_gray_stroke.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_register2.xml  activity_setting.xml  activity_splash.xml  dialog_credit.xml  item_coin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/seacoin/seacoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
