<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="카드 번호"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/cardNumEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/box_gray_stroke"
            android:digits="0123456789-"
            android:hint="'-' 입력"
            android:inputType="number"
            android:maxLines="1"
            android:paddingBottom="6dp"
            android:paddingStart="8dp"
            android:paddingTop="6dp"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="카드 유효기간"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/monthEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/box_gray_stroke"
                android:hint="MM"
                android:inputType="numberDecimal"
                android:maxLength="2"
                android:maxLines="1"
                android:padding="6dp"
                android:paddingBottom="6dp"
                android:paddingStart="8dp"
                android:paddingTop="6dp"
                android:textSize="15sp" />

            <View
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/yearEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/box_gray_stroke"
                android:hint="YY"
                android:inputType="numberDecimal"
                android:maxLength="2"
                android:maxLines="1"
                android:padding="6dp"
                android:paddingBottom="6dp"
                android:paddingStart="8dp"
                android:paddingTop="6dp"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="계좌 비밀번호"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/cardPassEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/box_gray_stroke"
            android:hint="앞 2자리 입력"
            android:inputType="numberPassword"
            android:maxLength="2"
            android:padding="6dp"
            android:paddingBottom="6dp"
            android:paddingStart="8dp"
            android:paddingTop="6dp"
            android:textSize="15sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="타인의 명의 도용 시, 법적 처벌을 받을 수 있습니다."
            android:textColor="@android:color/holo_red_dark"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="128dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="80dp"
            android:background="@drawable/box_black_stroke"
            android:text="회원가입"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>
